<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MacroScript.exe" version="1.0.0.23" publicKeyToken="7874ea8fe65dc578" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="macros_512_pvd_icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MacroScript" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MacroScript.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MacroScript.exe" size="21944">
      <assemblyIdentity name="MacroScript" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Wy9xG0/UR8qENDQvjbrloOz7yoGiwqW/ycbVy8pCsqg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="macros_512_pvd_icon.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8BDluuYK5dYEcM5F9dxswvfOnjURFYCmbxk5nMVfExs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MacroScript.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=CORP\williamyu" issuerKeyHash="5674871c2be051765e0138874cc24bdf2216146f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+hV/LnDpR1GxVRX3/rsie9wqiVzVkespOVbIKBMIyMc=</DigestValue></Reference></SignedInfo><SignatureValue>sLu1HNVRXJwAyY19x19QKrkhderECcarcGWM7MblyaJ6IYErjp337jfKCug9hi1RO+DYFMbaPn2NFHtlbjZwbVL5wB8OphLxJvt8Q5HUsO4r1tg9wb/bGdcwVwhwbOoqbhY2BDO/6uYr7iKBR5sCNGzf2hX6HHbVF31SRfL7zHs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uiqBDg1aeuZwkAMSboGuN5YUQkIxxhEhBjNsfZn8E/Yo1z3vuednKo96Kk5cvngbkn5l103oD2zOc9r3dc0sBGDkV0IhBH3sgjlduY9u+xdzCAOp4TjRUQqgiahcaCo7nSeMIaSxL7eD2XxVxyq+c8zlnBm8qreX3VdUEt8lji0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c7c8081328c8563929eb91d55c892adc7b22bbfef71555b15147e9702e7f15fa" Description="" Url=""><as:assemblyIdentity name="MacroScript.exe" version="1.0.0.23" publicKeyToken="7874ea8fe65dc578" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CORP\williamyu</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>rzzF2iaOX2CSXQfBqACPYGgGqmIQnzaDrdByeJvvDvs=</DigestValue></Reference></SignedInfo><SignatureValue>JfdO5MwhMm271qpxFxGTu9x6g+6wJy4VXZk8h27IzfPPvuQacJLjyMUhOFZrq1lFzDevHkWon3jlgaXU17QRQHVrn56yMrrZe7u1h2oZ6NXu6e2T2+wgF8bOKdzJCM6wsXxuUxQZzWpxyYxBktLjjxMrjfwI+Tgvgjiy5lj36rM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uiqBDg1aeuZwkAMSboGuN5YUQkIxxhEhBjNsfZn8E/Yo1z3vuednKo96Kk5cvngbkn5l103oD2zOc9r3dc0sBGDkV0IhBH3sgjlduY9u+xdzCAOp4TjRUQqgiahcaCo7nSeMIaSxL7eD2XxVxyq+c8zlnBm8qreX3VdUEt8lji0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQRdcd2xYwhalK/kgxzNZqBzANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAQwBPAFIAUABcAHcAaQBsAGwAaQBhAG0AeQB1MB4XDTIwMDcwMjE4MzgzMVoXDTIxMDcwMzAwMzgzMVowJzElMCMGA1UEAx4cAEMATwBSAFAAXAB3AGkAbABsAGkAYQBtAHkAdTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAuiqBDg1aeuZwkAMSboGuN5YUQkIxxhEhBjNsfZn8E/Yo1z3vuednKo96Kk5cvngbkn5l103oD2zOc9r3dc0sBGDkV0IhBH3sgjlduY9u+xdzCAOp4TjRUQqgiahcaCo7nSeMIaSxL7eD2XxVxyq+c8zlnBm8qreX3VdUEt8lji0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQBrmvnloENtK+lDAEccErsbOvItEBbKfo/Xt9oRvFm+yF0dSqCKuZYueGtAiSqpca9S7CnC82UQMjxISYR/zv3IwgezG2io5tFjyYM4KDbk+cCM32xi64GQalOlVpAIz48rMtyv6CLxjJ3avCIQMqa+EmGObrZY5Snqauz+WmM1Rw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>